# chat

Multichat Jackson/Client/: pom.xml  token.txt
Multichat Jackson/Client/src/main/java/: Main.java  ProgramClientChatStart.java  p2.java
Multichat Jackson/Client/src/main/java/clients/: SocketClient.java
Multichat Jackson/Client/src/main/java/controllers/: MenuController.java  MessageResolver.java
Multichat Jackson/Client/src/main/java/models/: AuthData.java  Message.java  Payload.java  PayloadDemo.java  Product.java  User.java
Multichat Jackson/Client/src/main/java/net/: Session.java
Multichat Jackson/Client/src/main/java/services/: AddProductToCartService.java  AddingProductService.java  CartService.java  ChatService.java  LoginService.java  MenuService.java  MessageArchiveService.java  OrderService.java  ShopService.java  ShoppingCartService.java  TokenService.java
Multichat Jackson/Client/src/main/java/view/: AddingProductView.java  AddingToCartView.java  CartView.java  LoginView.java  LogoutView.java  MenuView.java  MessageArchiveView.java  OrdersView.java  ShopView.java  ShoppingCartView.java
Multichat Jackson/Server/: pom.xml
Multichat Jackson/Server/src/main/java/: ProgramChatMultiServer.java
Multichat Jackson/Server/src/main/java/config/: JdbcTemplateConfig.java  Test.java
Multichat Jackson/Server/src/main/java/context/: ApplicationContext.java  ApplicationContextReflectionBased.java  Component.java
Multichat Jackson/Server/src/main/java/controllers/: MessageResolver.java  PayloadController.java
Multichat Jackson/Server/src/main/java/dao/: BaseDao.java  CartDaoImpl.java  MessageDao.java  MessageDaoImpl.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
Multichat Jackson/Server/src/main/java/dto/: UserSignInDto.java
Multichat Jackson/Server/src/main/java/models/: AuthData.java  Cart.java  Message.java  Order.java  OrderList.java  Pagination.java  Product.java  ShopList.java  TokenData.java  User.java
Multichat Jackson/Server/src/main/java/protocol/: MessageResolver.java  Request.java  Response.java
Multichat Jackson/Server/src/main/java/repositories/: CartDaoImpl.java  CartRepository.java  CartRepositoryImpl.java  CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
Multichat Jackson/Server/src/main/java/repositories/jdbcTemplate/: CartRepositoryJdbcTemplateImpl.java  MessageRepositoryJdbcTemplateImpl.java  OrderRepositoryJdbcTemplate.java  ProductRepositoryJdbcTemplateImpl.java  UsersRepositoryJdbcTemplateImpl.java
Multichat Jackson/Server/src/main/java/servers/: ChatMultiServer.java  ClientHandler.java
Multichat Jackson/Server/src/main/java/services/: CartService.java  CartServiceImpl.java  CommandService.java  LoginService.java  LoginServiceImpl.java  LogoutServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaginationService.java  PaginationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  TokenService.java  TokenServiceImpl.java
сlients/1/: token.txt
сlients/2/: token.txt
